USE booking;

-- Insert Users
INSERT INTO users (name, username, password, role_id) VALUES
('Nguyen Van A', 'admin', '123456', 1),
('Tran Thi B', 'user1', '123456', 2),
('Le Van C', 'user2', '123456', 2),
('Pham Thi D', 'user3', '123456', 2),
('Hoang Van E', 'manager', '123456', 1);

-- Insert Cinemas
INSERT INTO cinemas (name, address) VALUES
('CGV Vincom', '191 Ba Trieu, Hai Ba Trung, Ha Noi'),
('CGV Aeon Long Bien', 'Aeon Mall Long Bien, Ha Noi'),
('Lotte Cinema', 'Trang Tien Plaza, Hoan Kiem, Ha Noi'),
('Galaxy Cinema', '116 Nguyen Du, Hai Ba Trung, Ha Noi'),
('BHD Star Cineplex', 'Times City, Hai Ba Trung, Ha Noi');

-- Insert Rooms
INSERT INTO rooms (name, quantity_seats, cinema_id, status) VALUES
('Room 1', 100, 1, 1),
('Room 2', 120, 1, 1),
('Room 3', 80, 2, 1),
('Room 4', 150, 2, 1),
('Room 5', 100, 3, 1),
('Room 6', 110, 3, 1),
('Room 7', 90, 4, 1),
('Room 8', 130, 4, 1),
('Room 9', 100, 5, 1),
('Room 10', 140, 5, 1);

-- Insert Seats (Example for Room 1 - 100 seats)
INSERT INTO seats (room_id, status) VALUES
(1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1),
(1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1),
(1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1),
(1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1),
(1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1);

-- Insert Categories
INSERT INTO categories (name) VALUES
('Hanh dong'),
('Kinh di'),
('Hai huoc'),
('Tinh cam'),
('Khoa hoc vien tuong'),
('Hoat hinh'),
('Phieu luu'),
('Tam ly');

-- Insert Films
INSERT INTO films (title, category_id, show_time) VALUES
('Avengers: Endgame', 1, 181),
('The Conjuring 3', 2, 112),
('Deadpool 3', 3, 127),
('Titanic', 4, 194),
('Interstellar', 5, 169),
('Spider-Man: No Way Home', 1, 148),
('A Quiet Place Part II', 2, 97),
('The Grand Budapest Hotel', 3, 100),
('La La Land', 4, 128),
('Inception', 5, 148);

-- Insert Premiered Times
INSERT INTO premiered_time (start_time, finish_time) VALUES
('09:00', '11:00'),
('11:30', '13:30'),
('14:00', '16:00'),
('16:30', '18:30'),
('19:00', '21:00'),
('21:30', '23:30'),
('08:00', '10:00'),
('10:30', '12:30'),
('13:00', '15:00'),
('15:30', '17:30');

-- Insert Premiered Time Film (Film showing at specific times in cinemas)
INSERT INTO premiered_time_film (film_id, premiered_time_id, cinema_id) VALUES
(1, 1, 1), (1, 3, 1), (1, 5, 1),
(2, 2, 1), (2, 4, 1),
(3, 1, 2), (3, 3, 2), (3, 5, 2),
(4, 2, 2), (4, 6, 2),
(5, 1, 3), (5, 4, 3),
(6, 2, 3), (6, 5, 3),
(7, 3, 4), (7, 6, 4),
(8, 1, 4), (8, 4, 4),
(9, 2, 5), (9, 5, 5),
(10, 3, 5), (10, 6, 5);

-- Insert Tickets (Sample bookings)
INSERT INTO tickets (user_id, premiered_time_film_id, seat_id) VALUES
(2, 1, 1), (2, 1, 2),
(3, 2, 3), (3, 2, 4), (3, 2, 5),
(4, 3, 6), (4, 3, 7),
(2, 5, 8), (2, 5, 9),
(3, 8, 10), (3, 8, 11),
(4, 10, 12), (4, 10, 13), (4, 10, 14);
