-- Users (role_id: 1=manager, 2=user, 0=admin)
INSERT INTO users (name, username, password, role_id) VALUES
('Nguyen Van A', 'manager', 'manager123', 1),
('Tran Thi B', 'user1', 'pass123', 2),
('Le Van C', 'user2', 'pass456', 2),
('Mai Huy Long, 'admin', '123456', 1),
('Pham Thi D', 'user3', 'pass789', 2);

-- Cinemas
INSERT INTO cinemas (name, address) VALUES
('CGV Vincom', '191 Ba Trieu, Hai Ba Trung, Ha Noi'),
('Lotte Cinema', '54 Lieu Giai, Ba Dinh, Ha Noi'),
('Galaxy Cinema', '116 Nguyen Du, Hai Ba Trung, Ha Noi');

-- Rooms
INSERT INTO rooms (name, cinema_id, total_seats, status) VALUES
('Phong 1', 1, 100, 'ACTIVE'),
('Phong 2', 1, 80, 'ACTIVE'),
('Phong 3', 2, 120, 'ACTIVE'),
('Phong 4', 2, 90, 'ACTIVE'),
('Phong 5', 3, 110, 'ACTIVE');

-- Seats cho Room 1 (100 ghế)
INSERT INTO seats (room_id, seat_number, row_name) VALUES
-- Row A (10 seats)
(1, 'A1', 'A'), (1, 'A2', 'A'), (1, 'A3', 'A'), (1, 'A4', 'A'), (1, 'A5', 'A'),
(1, 'A6', 'A'), (1, 'A7', 'A'), (1, 'A8', 'A'), (1, 'A9', 'A'), (1, 'A10', 'A'),
-- Row B (10 seats)
(1, 'B1', 'B'), (1, 'B2', 'B'), (1, 'B3', 'B'), (1, 'B4', 'B'), (1, 'B5', 'B'),
(1, 'B6', 'B'), (1, 'B7', 'B'), (1, 'B8', 'B'), (1, 'B9', 'B'), (1, 'B10', 'B'),
-- Row C (10 seats)
(1, 'C1', 'C'), (1, 'C2', 'C'), (1, 'C3', 'C'), (1, 'C4', 'C'), (1, 'C5', 'C'),
(1, 'C6', 'C'), (1, 'C7', 'C'), (1, 'C8', 'C'), (1, 'C9', 'C'), (1, 'C10', 'C'),
-- Row D (10 seats)
(1, 'D1', 'D'), (1, 'D2', 'D'), (1, 'D3', 'D'), (1, 'D4', 'D'), (1, 'D5', 'D'),
(1, 'D6', 'D'), (1, 'D7', 'D'), (1, 'D8', 'D'), (1, 'D9', 'D'), (1, 'D10', 'D'),
-- Row E (10 seats)
(1, 'E1', 'E'), (1, 'E2', 'E'), (1, 'E3', 'E'), (1, 'E4', 'E'), (1, 'E5', 'E'),
(1, 'E6', 'E'), (1, 'E7', 'E'), (1, 'E8', 'E'), (1, 'E9', 'E'), (1, 'E10', 'E'),
-- Row F (10 seats)
(1, 'F1', 'F'), (1, 'F2', 'F'), (1, 'F3', 'F'), (1, 'F4', 'F'), (1, 'F5', 'F'),
(1, 'F6', 'F'), (1, 'F7', 'F'), (1, 'F8', 'F'), (1, 'F9', 'F'), (1, 'F10', 'F'),
-- Row G (10 seats)
(1, 'G1', 'G'), (1, 'G2', 'G'), (1, 'G3', 'G'), (1, 'G4', 'G'), (1, 'G5', 'G'),
(1, 'G6', 'G'), (1, 'G7', 'G'), (1, 'G8', 'G'), (1, 'G9', 'G'), (1, 'G10', 'G'),
-- Row H (10 seats)
(1, 'H1', 'H'), (1, 'H2', 'H'), (1, 'H3', 'H'), (1, 'H4', 'H'), (1, 'H5', 'H'),
(1, 'H6', 'H'), (1, 'H7', 'H'), (1, 'H8', 'H'), (1, 'H9', 'H'), (1, 'H10', 'H'),
-- Row I (10 seats)
(1, 'I1', 'I'), (1, 'I2', 'I'), (1, 'I3', 'I'), (1, 'I4', 'I'), (1, 'I5', 'I'),
(1, 'I6', 'I'), (1, 'I7', 'I'), (1, 'I8', 'I'), (1, 'I9', 'I'), (1, 'I10', 'I'),
-- Row J (10 seats)
(1, 'J1', 'J'), (1, 'J2', 'J'), (1, 'J3', 'J'), (1, 'J4', 'J'), (1, 'J5', 'J'),
(1, 'J6', 'J'), (1, 'J7', 'J'), (1, 'J8', 'J'), (1, 'J9', 'J'), (1, 'J10', 'J');

-- Seats cho Room 2 (80 ghế - 8 hàng x 10 ghế)
INSERT INTO seats (room_id, seat_number, row_name) VALUES
(2, 'A1', 'A'), (2, 'A2', 'A'), (2, 'A3', 'A'), (2, 'A4', 'A'), (2, 'A5', 'A'),
(2, 'A6', 'A'), (2, 'A7', 'A'), (2, 'A8', 'A'), (2, 'A9', 'A'), (2, 'A10', 'A'),
(2, 'B1', 'B'), (2, 'B2', 'B'), (2, 'B3', 'B'), (2, 'B4', 'B'), (2, 'B5', 'B'),
(2, 'B6', 'B'), (2, 'B7', 'B'), (2, 'B8', 'B'), (2, 'B9', 'B'), (2, 'B10', 'B'),
(2, 'C1', 'C'), (2, 'C2', 'C'), (2, 'C3', 'C'), (2, 'C4', 'C'), (2, 'C5', 'C'),
(2, 'C6', 'C'), (2, 'C7', 'C'), (2, 'C8', 'C'), (2, 'C9', 'C'), (2, 'C10', 'C'),
(2, 'D1', 'D'), (2, 'D2', 'D'), (2, 'D3', 'D'), (2, 'D4', 'D'), (2, 'D5', 'D'),
(2, 'D6', 'D'), (2, 'D7', 'D'), (2, 'D8', 'D'), (2, 'D9', 'D'), (2, 'D10', 'D'),
(2, 'E1', 'E'), (2, 'E2', 'E'), (2, 'E3', 'E'), (2, 'E4', 'E'), (2, 'E5', 'E'),
(2, 'E6', 'E'), (2, 'E7', 'E'), (2, 'E8', 'E'), (2, 'E9', 'E'), (2, 'E10', 'E'),
(2, 'F1', 'F'), (2, 'F2', 'F'), (2, 'F3', 'F'), (2, 'F4', 'F'), (2, 'F5', 'F'),
(2, 'F6', 'F'), (2, 'F7', 'F'), (2, 'F8', 'F'), (2, 'F9', 'F'), (2, 'F10', 'F'),
(2, 'G1', 'G'), (2, 'G2', 'G'), (2, 'G3', 'G'), (2, 'G4', 'G'), (2, 'G5', 'G'),
(2, 'G6', 'G'), (2, 'G7', 'G'), (2, 'G8', 'G'), (2, 'G9', 'G'), (2, 'G10', 'G'),
(2, 'H1', 'H'), (2, 'H2', 'H'), (2, 'H3', 'H'), (2, 'H4', 'H'), (2, 'H5', 'H'),
(2, 'H6', 'H'), (2, 'H7', 'H'), (2, 'H8', 'H'), (2, 'H9', 'H'), (2, 'H10', 'H');

-- Categories
INSERT INTO categories (name) VALUES
('Hanh dong'),
('Kinh di'),
('Hai huoc'),
('Tinh cam'),
('Khoa hoc vien tuong');

-- Films (show_time in minutes)
INSERT INTO films (title, category_id, show_time) VALUES
('Avengers: Endgame', 1, 180),
('The Conjuring 3', 2, 112),
('Mr. Bean Holiday', 3, 90),
('Titanic', 4, 195),
('Interstellar', 5, 169),
('Fast & Furious 9', 1, 143),
('It Chapter Two', 2, 169);

-- Showtimes (thay thế premiered_time_film)
-- Format: YYYY-MM-DD HH:MM:SS
INSERT INTO showtimes (film_id, room_id, start_time, end_time) VALUES
-- CGV Vincom - Room 1
(1, 1, '2025-01-15 09:00:00', '2025-01-15 12:00:00'),  -- Avengers 9h-12h
(1, 1, '2025-01-15 14:00:00', '2025-01-15 17:00:00'),  -- Avengers 14h-17h
(1, 1, '2025-01-15 19:00:00', '2025-01-15 22:00:00'),  -- Avengers 19h-22h

-- CGV Vincom - Room 2
(2, 2, '2025-01-15 11:30:00', '2025-01-15 13:22:00'),  -- The Conjuring 11h30
(2, 2, '2025-01-15 16:30:00', '2025-01-15 18:22:00'),  -- The Conjuring 16h30
(3, 2, '2025-01-15 09:00:00', '2025-01-15 10:30:00'),  -- Mr. Bean 9h
(3, 2, '2025-01-15 21:30:00', '2025-01-15 23:00:00'),  -- Mr. Bean 21h30

-- Lotte Cinema - Room 3
(4, 3, '2025-01-15 11:30:00', '2025-01-15 14:45:00'),  -- Titanic 11h30
(4, 3, '2025-01-15 16:30:00', '2025-01-15 19:45:00'),  -- Titanic 16h30
(4, 3, '2025-01-15 21:30:00', '2025-01-16 00:45:00'),  -- Titanic 21h30

-- Lotte Cinema - Room 4
(5, 4, '2025-01-15 09:00:00', '2025-01-15 11:49:00'),  -- Interstellar 9h
(5, 4, '2025-01-15 19:00:00', '2025-01-15 21:49:00'),  -- Interstellar 19h
(6, 4, '2025-01-15 14:00:00', '2025-01-15 16:23:00'),  -- Fast & Furious 14h

-- Galaxy Cinema - Room 5
(7, 5, '2025-01-15 09:00:00', '2025-01-15 11:49:00'),  -- It Chapter Two 9h
(7, 5, '2025-01-15 14:00:00', '2025-01-15 16:49:00'),  -- It Chapter Two 14h
(7, 5, '2025-01-15 19:00:00', '2025-01-15 21:49:00'),  -- It Chapter Two 19h
(1, 5, '2025-01-15 11:30:00', '2025-01-15 14:30:00'),  -- Avengers 11h30
(1, 5, '2025-01-15 21:30:00', '2025-01-16 00:30:00');  -- Avengers 21h30

-- Tickets (booked tickets)
INSERT INTO tickets (user_id, showtime_id, seat_id) VALUES
(2, 1, 15),  -- user1 dat ve xem Avengers 9h CGV Room 1, ghe A5 (id=15)
(2, 1, 16),  -- user1 dat ve xem Avengers 9h CGV Room 1, ghe A6 (id=16)
(3, 2, 45),  -- user2 dat ve xem Avengers 14h CGV Room 1, ghe E5 (id=45)
(4, 4, 22),  -- user3 dat ve xem The Conjuring 11h30 CGV Room 2, ghe C2 (id=122)
(2, 6, 33);  -- user1 dat ve xem Mr. Bean 9h CGV Room 2, ghe D3 (id=133)
